# Redis Server
redis:
  image: redis
  volumes:
    - /srv/mydir/database/redis/data:/data
  restart: always
#wechat app
wx:
  image: ynuae/node
  ports:
    - "35005:18080"
  links:
    - redis:redis
  volumes:
    - /yae/notice-wx:/app
  environment:
    - QYH_CORPID=my_corpId
    - QYH_SECRET=my_secret
    - NOTICE_TOKEN=app_token
    - NOTICE_AESKEY=app_aeskey
    - NOTICE_AGENTID=4
    - MONGO_URI=mongodb://localhost/mydb
  restart: always